{
  "name": "pigpio-dht",
  "version": "1.1.1",
  "description": "Dht22 control using node.js and pigpio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depuits/pigpio-dht.git"
  },
  "keywords": [
    "DHT",
    "DHT11",
    "DHT22",
    "AM2302",
    "pigpio",
    "raspberry",
    "pi"
  ],
  "author": "depuits",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depuits/pigpio-dht/issues"
  },
  "homepage": "https://github.com/depuits/pigpio-dht#readme",
  "dependencies": {
    "pigpio": "^1.2.0"
  }
}
